.activity-match-list {
  width: 100%;
  height: 100%;
  background-color: #F5F6F8;
  .list-container {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 60px;
    >View {
      padding: 0 32px;
      margin-bottom: 30px;
    }
  }
}