.layoutContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  .taroify-dialog{
    border-radius: 8PX;
  }
  background: linear-gradient(180deg, #ffffff 0%, #f5f6f8 100%);
  overflow-y: scroll;
  position: relative;
  .fixed_tabbar {
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 10;
  }
  .fixed_nav {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
  }
}

.layoutContent {
}
