@import "../../app";
.history_nav_box {
  height: 100%;
  overflow-y: scroll;
  .profit_header {
    position: fixed;
    width: 100%;
    background: #fff;
    padding-top: 32px;
    justify-content: center;
    display: flex;
    padding-left: 32px;
    padding-right: 32px;
    flex-direction: column;
    font-family: PingFangSC-Regular, serif;
    color: #545968;
    .wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .left_side {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 22px;
      }

      .center_side {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: flex-end;
        font-size: 22px;
      }

      .right_side {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: flex-end;
        font-size: 22px;
      }
    }
  }
  .profit_list {
    margin-left: 32px;
    margin-right: 32px;
    .bottom_line();
    display: flex;
    flex-direction: column;
    height: 88px;
    justify-content: center;
    .list_wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .left_side {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-family: PingFangSC-Medium;
        font-size: 28px;
        color: #121d3a;
      }

      .center_side {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-family: PingFangSC-Medium;
        font-size: 28px;
        color: #121d3a;
      }

      .right_side {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-family: PingFangSC-Medium;
        font-size: 28px;
        color: #121d3a;
      }
    }
  }
}
