.all(@border-color:#E9EAEF,@border-radius:5PX){
  position: relative;
  &:after{
    content:" ";
    position:absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    transform-origin: left top;
    box-sizing: border-box;
    border: 1px solid @border-color;
    border-radius:@border-radius*2;
  }
}
.tab-diagnosis-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .content-scrollview {
    flex: 1;
    overflow: hidden;
    .content-container {
      display: flex;
      flex-direction: column;
      padding: 0 32px;
      position: relative;
      z-index: 999;
      background-color: #fff;
      .diagnosis-guide-tips{
        width: 100%;
        position: absolute;
        left: 0;
        top: 90px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 3;
        >Image {
          width: 98px;
          height: 108px;
          margin-bottom: 32px;
        }
        .copywriting {
          font-size: 32px;
          font-weight: bold;
          color: #FFFFFF;
          line-height: 45px;
        }
        .button {
          width: auto;
          padding: 20px 58px;
          border: 2px solid #fff;
          border-radius: 12px;
          margin-top: 32px;
          font-size: 28px;
          font-weight: normal;
          color: #FFFFFF;
          line-height: 39px;
        }
      }
      .list {
        padding: 28px 0;
        border-bottom: 1px solid #E9EAEF;
        width: 100%;
        display: flex;
        align-items: center;
        .fund-info {
          flex: 1;
          margin-right: 20px;
          overflow: hidden;
          .fund-name {
            width: 100%;
            font-size: 26px;
            font-weight: bold;
            font-weight: normal;
            color: #121D3A;
            line-height: 36px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .fund-code {
            font-size: 24px;
            font-weight: normal;
            color: #545968;
            line-height: 34px;
            margin-top: 2px;
          }
        }
        .diagnosis-button {
          width: 128px;
          height: 60px;
          .all(#0051CC,50PX);
          font-size: 24px;
          font-weight: normal;
          color: #0051CC;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
        }
      }
    }
  }
  .button {
    width: 100%;
    padding: 12px 32px 34px;
  }
  .no-data {
    margin-top: 80px;
    flex: 1;
    .import-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 16px;
      >Text{
        font-size: 26px;
        font-weight: normal;
        color: #9AA0B1;
        line-height: 36px;
        margin-top: 16px;
      }
    }
  }
}

.optional-red-btn-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .red-btn {
    width: 400px;
    height: 96px;
    background: #E74949;
    border-radius: 8px;
    margin-top: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    .btn-text {
      font-size: 28px;
      font-weight: bold;
      color: #FFFFFF;
      line-height: 39px;
    }
    .btn-sub-text {
      font-size: 24px;
      font-weight: normal;
      color: #FFFFFF;
      line-height: 34px;
    }
  }
}
