.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-size: 30px;
  font-weight: normal;
  color: #ffffff;
  line-height: 42px;
  border-width: 1px;
  border-style: solid;
}