.not-login-page {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #F1F2F3;
  .login-btn {
    width: 100%;
    padding: 0 40px;
    background: transparent;
    position: absolute;
    bottom: 42px;
    left: 0;
    z-index: 3;
    >View {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      // height: 96px;
      max-height: 100px;
      border-radius: 48px;
      background: linear-gradient(180deg, #F65D4C 0%, #EC1226 80%, #FF5F39 100%);
      font-size: 36px;
      font-weight: bold;
      color: #FFFFFF;
      line-height: 44px;
      >Image {
        width: 100%;
      }
    }
  }
}