.edit-fund-container {
  width: 100%;
  height: 100%;
  padding: 38px 32px;
  box-sizing: border-box;
  .input-container {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    .title {
      font-size: 24px;
      font-weight: normal;
      color: #545968;
      line-height: 34px;
      margin-right: 24px;
    }
    .input-fund-name{
      flex: 1;
      height: 80px;
      background: #F5F6F8;
      border-radius: 12px;
      font-size: 28px;
      font-weight: 500;
      color: #121D3A;
      line-height: 39px;
      display: flex;
      align-items: center;
      >Input {
        width: 100%;
        height: 100%;
        padding: 0 24px;
      }
    }
    .input {
      flex: 1;
      height: 80px;
      background: #F5F6F8;
      border-radius: 12px;
      font-size: 28px;
      font-weight: 500;
      color: #121D3A;
      line-height: 39px;
      display: flex;
      align-items: center;
      >Input {
        width: 100%;
        height: 100%;
        padding: 0 24px;
        font-size: 32px;
        font-family: din-bold;
        font-weight: bold;
        color: #121D3A;
        line-height: 40px;
      }
    }
    .placeholder {
      font-size: 28px;
      font-weight: 400;
      color: #545968;
    }
    .symbol {
      height: 80px;
      padding-right: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}