.fission_activity {
  position:relative;
  height: 100%;
  overflow-x: hidden;
  background: #D92624;
  overflow-y: scroll;
    .choujiagn_wrap {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      z-index: 1000;
      display: flex;
      animation: keyFrame1 1.8s linear;
      height: 100%;
      overflow:hidden;
      @keyframes keyFrame1 {
       from {
         background: rgba(0,0,0,0);
       }
        to{
          background: #2D1513;
        }
      }
      .choujiang {
        margin: auto;
        z-index: 2000;
        width: 400px;
        animation: keyFrame 1.8s linear;
      }
      @keyframes keyFrame {
        0% {
          transform: scale(1, 1) rotateY(0deg);
        }

        10% {
          transform: scale(1.2, 1.2) rotateY(180deg);;
        }
        20% {
          transform: scale(1.3, 1.3) rotateY(0deg);
        }

        30% {
          transform: scale(1.4, 1.4) rotateY(180deg);
        }
        40% {
          transform: scale(1.5, 1.5) rotateY(0deg);
        }
        50% {
          transform: scale(1.6, 1.6) rotateY(180deg);
        }
        60% {
          transform: scale(1.5, 1,5)  rotateY(0deg);
        }
        70% {
          transform: scale(1.4, 1.4)  rotateY(180deg);
        }
        80%{
          transform: scale(1.3,1.3)  rotateY(0deg);
        }
        90%{
          transform: scale(1.2,1.2)  rotateY(180deg);
        }
        100%{
          transform: scale(1,1)  rotateY(0deg);
        }
      }
    }


  .mask_pop{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    z-index: 100;
    background: rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .mask_bg{
      width:280PX;
      height:404PX ;
      position: relative;
      .close_circle {
        position: absolute;
        top: -31PX;
        right: 20PX;
        width: 21PX;
        height: 31PX;
      }
      .pop{
        width: 280PX;
      }
      .upload{
        position: absolute;
        right: 0;
        left:0;
        bottom:30PX;
        margin:0 auto;
        width:240PX;
      }
    }


  }
  .mask_view {
    position: fixed;
    width: 100%;
    top: 0;
    height: 100%;
    overflow-y: scroll;
    background: #2D1513;
    z-index: 1200;

    .mask {
      position: relative;
      height: 1448px;
      .mask_img {
        width: 100%;
      }

      .close {
        position: absolute;
        right: 92px;
        top: 140px;
        width: 39px;
        height: 39px;
      }
    }

  }
}
.activity {
  position: relative;
  .activity_bg {
    width: 100%;
  }
  .btn_wrap {
    animation: btnAnim 1s infinite;
    position: absolute;
    bottom: 23%;
    left: 0;
    right: 0;
    z-index: 2;
    display: flex;
    .img_btn{
      width: 569px;
      height: 159px;
      margin: 0 auto;
    }
    .btn_auth{
      background: transparent;
      position: absolute;
      bottom: 23%;
      left: 0;
      right: 0;
      margin: auto;
      width: 569px;
      z-index: 2;
      height: 159px;
    }
  }

}

@keyframes btnAnim {
  // 0%  {
  //   transform: scale(1);
  // }
  // 25%  {
  //   transform: scale(1.1);
  // }
  // 50%  {
  //   transform: scale(1.2);
  // }
  // 75% {
  //   transform: scale(1.1);
  // }
  // 100%  {
  //   transform: scale(1);
  // }
  0%  {
    transform: scale(1);
  }
  10%  {
    transform: scale(1.04);
  }
  20%  {
    transform: scale(1.08);
  }
  30%  {
    transform: scale(1.12);
  }
  40%  {
    transform: scale(1.16);
  }
  50%  {
    transform: scale(1.2);
  }
  60%  {
    transform: scale(1.16);
  }
  70%  {
    transform: scale(1.12);
  }
  80%  {
    transform: scale(1.08);
  }
  90% {
    transform: scale(1.04);
  }
  100%  {
    transform: scale(1);
  }
}
