.toast-com-container {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(0,0,0,0);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .toast-container {
    min-width: 260px;
    max-width: 80%;
    padding: 30px;
    border-radius: 12px;
    background-color: rgba(0, 0,0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    >Text {
      font-size: 28px;
      color: #fff;
    }
  }
  
}