.receive-prizes-qrcode-container {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(0,0,0,0.4);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .qrcode-container {
    width: 80%;
    max-height: 70%;
    border-radius: 12px;
    position: relative;
    overflow-y: auto;
    .modal-close {
      position: absolute;
      top: 0;
      right: 0;
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      >Image {
        width: 60px;
        height: 60px;
      }
    }
    >Image {
      width: 100%;
      border-radius: 12px;
    }
  }
}