.follow-official-account {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .back-button {
    width: 100%;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    >View{
      padding: 30px;
      font-size: 24px;
      font-weight: normal;
      color: #0051CC;
      line-height: 34px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .title {
    font-size: 40px;
    font-weight: bold;
    color: #0051CC;
    line-height: 56px;
    margin-top: 10px;
    text-align: center;
  }
  .subtitle {
    font-size: 28px;
    font-weight: normal;
    color: #121D3A;
    line-height: 39px;
    text-align: center;
  }
  .qrcode-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px
  }
  .explain-container {
    padding: 0 40px;
    margin-top: 40px;
    >View {
      border-top: 1px solid #E9EAEF;
      padding-top: 38px;
      >Image {
        width: 100%;
      }
    }
  }
  .modal-top {
    padding: 38px 40px 26px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: normal;
    color: #1E2331;
    line-height: 48px;
  }
  .modal-btn {
    padding: 24px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: normal;
    color: #0051CC;
    line-height: 44px;
    border-top: 1px solid #DDDDDD;
  }
}
