.table-fund-level-btn {
  background-color: #f1f6ff;
  color: #0051cc;
  height: 44px;
  width: 128px;
  border-radius: 22px;
  font-size: 24px;
  line-height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
}
