.fund-diagnosis-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 0;
  .tab-container {
    width: 100%;
    flex: 1;
    border-radius: 16px 16px 0 0;
    background: #fff;
    margin-top: -16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .tab-bar {
      width: 100%;
      display: flex;
      height: 80px;
      border-bottom: 1px solid #E9EAEF;
      .tab {
        flex: 1;
        font-size: 28px;
        font-weight: normal;
        color: #545968;
        line-height: 34px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .active-tab {
        font-size: 28px;
        font-weight: bold;
        font-weight: normal;
        color: #121D3A;
        line-height: 34px;
      }
      .active-tab::after {
        content: '';
        display: flex;
        // width: 40px;
        // height: 4px;
        width: 44px;
        height: 6px;
        background: #121D3A;
        border-radius: 2px 2px 2px 2px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .tab-content-container {

      }
    }
    .tab-content-container {
      width: 100%;
      flex: 1;
      overflow: hidden;
    }
  }
}
.optional-search-c {
  height: 68px;
  border-radius: 34px;
  background-color: rgba(189, 194, 204, 0.2);
  display: flex;
  align-items: center;
  // padding: 0 26px;
  .search-icon {
    height: 100%;
    padding-left: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    >Image {
      width: 40px;
      height: 40px;
    }
  }
  .input {
    flex: 1;
    height: 100%;
    padding: 0 10px;
    font-size: 28px;
    font-weight: normal;
    color: #121D3A;
    line-height: 39px;
    display: flex;
    align-items: center;
    font-size: 26px;
    font-weight: normal;
    color: #545968;
    line-height: 36px;
  }
  .close-icon{
    height: 100%;
    padding-right: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.bottom_tabbar{
  position: relative;
  width: 100%;
  background: #fff;
  bottom:0;
  z-index: 10;
}
