.import-item-container {
  box-sizing: border-box;
  display: flex;
  margin-bottom: 26px;
  .fund-name {
    font-size: 28px;
    font-weight: normal;
    color: #121D3A;
    line-height: 39px;
  }
  .fund-code {
    font-size: 22px;
    font-weight: normal;
    color: #9AA0B1;
    line-height: 31px;
    margin-top: 2px;
  }
  .item-icon {
    height: 40px;
    display: flex;
    align-items: center;
    >Image{
      width: 28px;
      height: 28px;
    }
  }
  
}