.import-hold-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
  .btn-container {
    padding: 16px 32px;
  }
  .import-hold-content {
    flex: 1;
    background: #F5F6F8;
    box-sizing: border-box;
    overflow-y: auto;
    .content{
      padding: 32px;
    }
  }
}