.pageContent {
  background-color: #a2241b;
  width: 100%;

  min-height: 100%;
}
.scrollWrap {
  width: 100vw;
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: scroll;
}

.headImg {
  width: 100%;
}
.buyContentWrap {
  position: absolute;
  width: 100%;
  top: 272rpx;
  left: 0;
  padding: 0 32rpx;
  .contentImg {
    width: 100%;
  }
  .buyBtnWrap {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }
}

.bottomBtnWrap {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
.introWrap {
  width: 100%;
  background: linear-gradient(180deg, #c42d22 0%, #a2241b 22%);
  padding: 0 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .introImg {
    margin-top: 24rpx;
    width: 100%;
  }
}
