@import "../../../app";
.user-headerWrap {
  padding: 24px 32px 32px 32px;
  margin-left: 32px;
  margin-right: 32px;
  //border-radius: 10px;
  position: relative;
  .level {
    position: absolute;
    right: 0;
    top: 0;
    width: 148px;
    height: 60px;
    z-index: 1;
  }
  .taroify-divider {
    margin: 22px 0 24px 0;
  }
  .headWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .flexCenterWrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .arrow_wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    .icon {
      width: 20px;
      height: 20px;
      margin-left: 4px;
    }
    .mylink {
      font-size: 24px;
      font-weight: normal;
      color: #0051cc;
      line-height: 28px;
    }
  }
  .headimg {
    width: 72px;
    height: 72px;
    border-radius: 36px;
  }
  .level_wrap {
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    .username {
      font-size: 28px;
      font-family: PingFangSC-Medium, PingFang SC, serif;
      font-weight: 500;
      color: #121d3a;
    }
    .expire {
      margin-top: 4px;
      font-size: 22px;
      font-family: PingFangSC-Regular, PingFang SC, serif;
      font-weight: 400;
      color: #545968;
    }
  }
  .divide-line {
    height: 0;
    width: 100%;
    margin-top: 26px;
    margin-bottom: 24px;
    /* prettier-ignore */
    border: 1PX solid #e9eaef;
  }

  .assetWrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    .assetItem {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .value {
        font-size: 30px;
        font-family: DIN-Medium, DIN, serif;
        font-weight: 500;
        color: #121d3a;
      }
      .name {
        margin-top: 8px;
        font-size: 22px;
        font-family: PingFangSC-Regular, serif;
        font-weight: normal;
        color: #545968;
      }
    }
  }
}

.myBanner {
  margin-top: 24px;
  margin-left: 32px;
  margin-right: 32px;
  background-color: white;
  position: relative;
  .img {
    width: 100%;
    max-height: 148px;
  }
}

.buyCardWrap {
  margin-top: 24px;
  margin-left: 32px;
  margin-right: 32px;
  position: relative;

  .shadowBlock {
    position: relative;
    .taroify-divider {
      margin: 16px 0 44px 0;
    }
  }
  .shadowWrap {
    position: absolute;
    overflow: hidden;
    z-index: 2;
    left: 0;
    top: 0;
    width: 102%;
    height: 102%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.8);

    backdrop-filter: blur(8px);
    .img {
      width: 40px;
      height: 40px;
    }
    .title {
      font-size: 30px;
      font-weight: normal;
      text-align: center;
      color: #121d3a;
      margin-top: 21px;
    }
    .desc {
      margin-top: 28px;
      margin-left: 48px;
      margin-right: 48px;
      font-weight: lighter;
      font-size: 24px;
      line-height: 34px;
      color: #121d3a;
    }
  }

  .buyCard {
    background: #ffffff;
    border-radius: 12px;
    padding: 32px 32px;

    .buyCard_header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left_side {
        display: flex;
        flex-direction: row;
        align-items: center;
        .headerBlock {
          width: 6px;
          height: 26px;
          background: #f7e1be;
        }

        .headerTitle {
          margin-left: 8px;
          font-size: 28px;
          font-weight: bold;
          color: #121d3a;
          line-height: 33px;
        }
      }
      .right_side {
        display: flex;
        flex-direction: row;
        align-items: center;
        .detail_tip {
          font-size: 22px;
          font-family: PingFangSC-Regular, PingFang SC, serif;
          font-weight: 400;
          color: #0051cc;
        }
        .icon {
          margin-left: 4px;
          width: 20px;
          height: 20px;
        }
      }
    }

    .divide-wrap {
      height: 1px;
      width: 100%;
    }
    .limit_preferential {
      display: flex;
      margin-top: 16px;
      margin-bottom: 38px;
      border-radius: 12px;
      flex-direction: column;
      padding-left: 42px;
      justify-content: center;
      height: 72px;
      background: linear-gradient(
        180deg,
        #fff2f2 0%,
        rgba(255, 242, 242, 0) 100%
      );
      &_wrap {
        display: flex;
        flex-direction: row;
        align-items: center;
        .begin_txt {
          font-family: PingFangSC-Medium, serif;
          font-size: 24px;
          font-weight: 500;
          color: #e74949;
        }
        .count_down_txt {
          font-family: PingFangSC-Regular, serif;
          font-size: 24px;
          color: #545968;
          margin-right: 8px;
        }
        .colon {
          display: inline-block;
          margin: 0 4px * 2;
          font-size: 24px;
          font-family: PingFangSC-Regular, PingFang SC, serif;
          font-weight: 400;
          color: #545968;
        }

        .block {
          display: inline-block;
          width: 36px;
          height: 36px;
          line-height: 36px;
          color: #fff;
          text-align: center;
          background-color: #e74949;
          border-radius: 4px;
          font-size: 22px;
          font-family: PingFangSC-Medium, PingFang SC, serif;
          font-weight: 500;
        }
      }
    }

    .cardContainer {
      padding: 0 0 0 0;
      display: flex;
      min-height: 300px;
      justify-content: space-between;
      align-items: center;
    }
    .policyWrap {
      .weak {
        font-size: 22px;
        font-family: PingFang SC;
        font-weight: normal;
        color: #9aa1b2;
        line-height: 26px;
      }
      .hightlight {
        color: #0051cc;
        font-size: 22px;
        font-family: PingFang SC;
        font-weight: normal;
        line-height: 26px;
      }
    }
    .btnWrap {
      margin-top: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        border-radius: 40px;
        font-weight: bold;
        font-size: 26px;
      }
      .share {
        width: 30%;
        min-width: 280px;
        background-color: #e4eeff;
        color: #0051cc;
      }
      .pay {
        width: 60%;
        margin-left: 24px;
        background: linear-gradient(310deg, #0051cc 0%, #3179e6 89%);
        color: #ffffff;
      }
    }
  }
}

.cardItem {
  position: relative;

  border: 2px solid #e9eaef;
  border-radius: 12px;
  min-height: 316px;
  margin-right: 22px;
  // width: calc(50% - 11px);
  width: 100%;
  background: linear-gradient(180deg, #ffffff 0%, #fbfbfc 100%);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .combo_enjoy_level {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #e9eaef;
    .tip {
      font-family: PingFangSC-Regular, PingFang SC, serif;
      font-weight: 400;
      color: #3d3d3d;
      font-size: 22px;
    }
  }
  &.count_3 {
    margin-right: 22px;
  }
  &:last-child,
  &.count_3:last-child {
    margin-right: 0;
  }

  &.selected {
    border: 2px solid #f7e1be;
    background: linear-gradient(180deg, #fffefc 0%, #fff6e2 100%);
  }

  .flag {
    position: absolute;
    left: 0;
    top: -20px;
    height: 40px;
    font-size: 22px;
    line-height: 40px;
    padding: 0 16px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;

    background-color: #f7e1be;
    color: #a76a20;
  }

  &.selected .flag {
    background-color: #ff0000;
    color: white;
  }

  .name {
    font-size: 28px;
    font-weight: normal;
    color: #121d3a;
    line-height: 33px;
  }
  &.selected .name {
    color: #a76a20;
  }

  .price {
    margin-top: 18px;
    margin-bottom: 28px;
    color: #121d3a;
    display: flex;
    justify-content: center;
    align-items: center;
    .unit {
      font-size: 32px;
      font-weight: bold;
      line-height: 26px;
    }
    .new {
      margin-left: 4px;
      font-size: 64px;
      font-family: D-DIN-Bold, D-DIN;
      font-weight: bold;
      line-height: 48px;
    }
    .old {
      margin-left: 8px;
      font-size: 22px;
      font-weight: normal;
      color: rgba(18, 29, 58, 0.5);
      line-height: 26px;
      text-decoration: line-through;
    }
  }
  &.count_3 .price {
    flex-direction: column;
    flex-wrap: wrap;
  }
  &.selected .price {
    color: #a76a20;
    .old {
      color: rgba(167, 106, 32, 0.5);
    }
  }

  .timeWrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    .time {
      text-align: left;
      font-size: 22px;
      font-weight: normal;
      color: #545968;
      line-height: 32px;
    }
  }

  .detail_wrap {
    margin-top: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    .icon {
      width: 20px;
      height: 20px;
    }
    .detail_tip {
      font-size: 22px;
      font-weight: normal;
      color: #0051cc;
    }
  }
}

.introductionWrap {
  margin-top: 24px;
  margin-left: 32px;
  margin-right: 32px;

  padding-top: 32px;
  background-color: white;
  border-radius: 12px;

  .signWrap {
    padding: 0 32px;
  }
  .vipgiftWrap {
    padding: 32px;
  }
  .blcokHeaderWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    .line {
      height: 0;
      width: 74px;

      border: 1px solid #e9eaef;
    }

    .title {
      margin-left: 16px;
      margin-right: 16px;
      font-size: 32px;
      font-weight: bold;
      color: #121d3a;
      line-height: 38px;
    }
  }

  .sign_desc {
    margin-top: 24px;
    font-size: 24px;
    font-weight: normal;
    color: #545968;
    line-height: 28px;
  }
  .descItemContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 32px;

    .descItem {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .descItem_img {
        width: 68px;
        height: 68px;
      }

      .descItem_desc {
        margin-top: 20px;
        display: block;
        text-align: center;
        font-size: 22px;
        font-weight: normal;
        color: #121d3a;
        line-height: 30px;
      }
    }
  }
}

.vipgiftWrap {
  .privilege_flex {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    .privilege_item {
      display: flex;

      flex-direction: column;
      align-items: center;
      .img {
        width: 64px;
        height: 64px;
      }
      .explain {
        text-align: center;
        margin-top: 16px;
        font-size: 22px;
        font-family: PingFangSC-Regular;
        color: #545968;
      }
    }
  }

  .footer_content {
    padding: 20px 16px 13px 16px;
    background-size: cover;

    .nav {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      min-height: 80px;
      position: relative;
      background-image: url("https://static.licaimofang.com/wp-content/uploads/2023/01/introduct_bg-1.png");
      //background: linear-gradient(0deg, red, #ffffff 20%);
      background-size: contain;
      .arrow {
        position: absolute;
        top: 1px;
        width: 40px;
        height: 40px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url("https://static.licaimofang.com/wp-content/uploads/2023/01/introduct_bg_arr-1.png");
      }
      .nav_right {
        flex: 1;
        margin-left: 24px;
        margin-bottom: 24px;
        display: flex;
        line-height: 34px;
        flex-direction: column;
        font-size: 24px;
        //font-family: PingFang SC-常规体, PingFang SC;
        font-family: PingFangSC-Regular;
        color: #545968;
        .bold_title {
          color: #121d3a;
          font-weight: bold;
        }
      }
    }

    .image-swiper {
      padding: 0 !important;
      width: 100%;
      height: 319px;
      .image {
        width: 100%;
        height: 319px;
        pointer-events: none;
      }
    }
  }
}

.authWrap {
  position: relative;
  overflow: hidden;
}
.pay_retain_window {
  .taroify-backdrop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .content_wrapper {
    width: 74.66666666%;
    padding: 48px 40px 32px 40px;
    background: white;
    border-radius: 8px;
    .content_title {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 36px;
      font-family: PingFangSC-Medium, PingFang SC, serif;
      font-weight: 500;
      color: #121d3a;
      .catch {
        color: #e74949;
      }
    }
    .image_intro {
      margin-top: 24px;
      width: 100%;
      vertical-align: top;
    }
    .bottom_wrap {
      margin-top: 24px;
      display: flex;
      flex-direction: row;
      align-items: center;
      .give_up {
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        font-size: 26px;
        font-family: PingFangSC-Regular, PingFang SC, serif;
        font-weight: 400;
        color: #545968;
      }
      .keep_on {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex: 2;
        width: 320px;
        height: 84px;
        background: #e74949;
        border-radius: 16px;
        font-size: 26px;
        font-family: PingFangSC-Semibold, PingFang SC, serif;
        font-weight: 600;
        color: #ffffff;
      }
    }
  }
}
.detail_dialg_title {
  font-size: 36px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: normal;
  color: #121d3a;
  line-height: 42px;
}
#table {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  .table_grid {
    width: 480px;
    height: 288px;
    .all(#E9EAEF,8px);
    .table_head {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background: #f5f6f8;
      .table_item {
        flex: 1;
        height: 72px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        justify-content: center;
        .table_item_text {
          font-size: 22px;
          font-family: PingFangSC-Regular, PingFang SC, serif;
          font-weight: 400;
          color: #545968;
        }
      }
      // 非选择器获取前两个元素
      .table_item:not(:last-of-type)::after {
        content: "";
        box-sizing: border-box;
        position: absolute;
        right: 0;
        top: 0;
        width: 1px;
        background: #e9eaef;
        height: 100%;
        transform: scaleX(0.5);
        transform-origin: 0 0;
      }
    }
    .table_wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      .table_row {
        flex: 1;
        height: 72px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
        .table_item_title {
          font-size: 24px;
          font-family: PingFang SC-Medium, PingFang SC, serif;
          font-weight: 500;
          color: #121d3a;
        }
      }
      .table_row:not(:last-of-type)::after {
        content: "";
        box-sizing: border-box;
        position: absolute;
        right: 0;
        top: 0;
        width: 1px;
        background: #e9eaef;
        height: 100%;
        transform: scaleX(0.5);
        transform-origin: 0 0;
      }
    }
  }
}
.detail_dialg_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .centerBlock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .detail_dialg_text {
    font-size: 24px;
    font-weight: normal;
    color: #545968;
    line-height: 44px;
    text-align: left;
    .value {
      font-weight: bolder;
      color: #121d3a;
    }
  }
}

.table-combo-header {
  height: 82px;
  display: flex;
  justify-content: center;
  align-items: center;
  .table-combo-title {
    font-size: 24px;
    font-family: PingFang SC;
    font-weight: normal;
    color: #9aa1b2;
    line-height: 28px;
  }
}

.table-combb-cell {
  font-size: 26px;
  font-family: PingFang SC;
  font-weight: normal;
  color: #121d3a;
  line-height: 30px;
  width: 100%;

  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fixed_modal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  //层级调高可覆盖底部支付按钮
  z-index: 10;
  background: rgba(30, 30, 32, 0.8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .modal {
    position: relative;
    width: 560px;
    height: 654px;
    .weixin {
      width: 560px;
      height: 654px;
    }
    .close_circle {
      position: absolute;
      top: -62px;
      right: 40px;
      width: 42px;
      height: 62px;
    }
  }
}

.serviceBtnWrap {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  .serviceBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 544px;
    height: 80px;
    font-size: 26px;
    color: white;
    border-radius: 126px;
    background: linear-gradient(277deg, #0051cc 5%, #3179e6 91%);
  }
}
.fix_pay {
  position: fixed;
  bottom: 0;
  z-index: 88;
  width: 100%;
  padding: 18px 32px 24px 32px;
  background: #fff;
  .fix_pay_wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .right_side {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      .top_wrap {
        width: 100%;
        height: 88px;
        position: relative;
        background: linear-gradient(90deg, #e74949 0%, #ff7566 100%);
        border-radius: 126px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .move {
          top: 0;
          position: absolute;
          left: -40px;
          width: 212px;
          -webkit-animation: run 1.5s linear;
          animation-iteration-count: 1;
          animation-fill-mode: forwards;
        }
        @-webkit-keyframes run {
          0% {
            left: -40px;
          }
          50% {
            left: 50%;
          }
          100% {
            left: 100%;
          }
        }
        .price_symbol {
          font-size: 32px;
          font-family: PingFangSC-Medium, PingFang SC, serif;
          font-weight: 500;
          color: #ffffff;
        }
        .price {
          margin-left: 4px;
          font-size: 48px;
          font-family: DIN-Bold, DIN;
          font-weight: 700;
          color: #ffffff;
        }
        .immediate_upgrade {
          font-size: 32px;
          margin-left: 8px;
          font-family: PingFangSC-Medium, PingFang SC, serif;
          font-weight: 500;
          color: #ffffff;
        }
      }
      .bottom_wrap {
        display: flex;
        margin-top: 16px;
        flex-direction: row;
        align-items: center;
        .policy_wrap {
          font-size: 22px;
          font-family: PingFangSC-Regular, PingFang SC, serif;
          font-weight: 400;
          color: #9aa1b2;
          .policy {
            color: #0051cc;
          }
        }
      }
    }
  }
}
