.pre-match-list-card {
  background-color: #fff;
  border-radius: 12px;
  .top-container {
    padding: 32px 32px 0;
    >View {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 32px;
      .match-info {
        flex: 1;
        .title {
          font-size: 32px;
          font-weight: bold;
          color: #121D3A;
          line-height: 45px;
        }
        .pk-time {
          font-size: 24px;
          font-weight: normal;
          color: #545968;
          line-height: 34px;
          margin-top: 8px;
        }
      }
      .name-list-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 48px;
        background: #FFF6F3;
        border-radius: 24px;
        padding: 0 24px;
        font-size: 24px;
        font-weight: normal;
        color: #F34540;
        line-height: 34px;
      }
    }
    
  }
}