.default-graph-c {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  > image {
    width: 230px;
    height: 122px;
  }
  .default-graph-title {
    font-size: 28px;
    font-weight: normal;
    color: #121D3A;
    line-height: 44px;
    margin-top: 18px;
  }
  .default-graph-subtitle {
    font-size: 26px;
    font-weight: normal;
    color: #9AA0B1;
    line-height: 36px;
    margin-top: 4px;
  }
}
