
  .invite_fixed_modal {
    position: fixed;
    top: 0;
    background: rgba(30,30,32,0.8);
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .invite_modal {
      width: 304PX;
      height: 325PX;
      position: relative;
      .close_circle {
        position: absolute;
        top: -21PX;
        right: 20PX;
        width: 21PX;
        height: 31PX;
      }
       .modal_btn{
         position: absolute;
         width: 220PX;
         height: 40PX;
         bottom:45PX;
         left:0;
         right:0;
         margin: 0 auto;
       }
    }
  }

