.ranking-card {
  width: 100%;
  background: #fff;
  border-radius: 8px;
  padding-top: 12px;
  // padding-bottom: 16px;
  .top-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 16px;
    .title-active-info {
      display: flex;
      height: 42px;
      background: linear-gradient(270deg, #FFE3CE 0%, #FFF5EE 100%);
      border-radius: 0 21px 21px 0;
      padding: 4px 16px;
      margin-left: -10px;
      position: relative;
      .active-id {
        font-size: 24px;
        color: #121D3A;
        line-height: 34px;
        display: flex;
        font-weight: bold;
        align-items: center;
        &::after{
          content: '';
          display: flex;
          width: 1px;
          height: 20px;
          background-color: #121D3A;
          margin: 0 12px;
        }
      }
      .active-status {
        font-size: 24px;
        color: #F34540;
        line-height: 34px;
      }
      .active-triangle {
        width: 10px;
        height: 10px;
        position: absolute;
        bottom: -10px;
        left: 0;
        z-index: 2;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        >Image{
          width: 100%;
          height: 100%;
        }
      }
    }
    .active-end-time {
      font-size: 24px;
      font-weight: normal;
      color: #545968;
      line-height: 34px;
    }
  }
  .more-container {
    padding: 18px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #545968;
    line-height: 34px;
  }
}