@import url("../../../app");
.edit_fund_box {
  height: 100%;
  background: #f5f6f8;
  overflow-y: scroll;
  .taroify-fixed-view {
    background: white;
  }
  .del_fund {
    .top_line(#E9EAEF);
    padding: 0 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 116px;
    &_wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .left_side {
        display: flex;
        flex-direction: row;
        align-items: center;

        .icon {
          width: 32px;
          height: 32px;
        }

        .allSel {
          margin-left: 18px;
          font-size: 26px;
          font-family: PingFangSC-Regular, PingFang SC, serif;
          font-weight: normal;
          color: #121d3a;
        }
      }

      .right_side {
        padding: 18px 36px 16px 36px;
        font-size: 26px;
        font-family: PingFangSC-Regular, PingFang SC, serif;
        font-weight: normal;
        color: #0051cc;
        .all(#0051cc, 12px);
      }
    }
  }
  &_list {
    .fund_nav {
      background: #f5f6f8;
      padding-left: 32px;
      display: flex;
      flex-direction: column;
      height: 84px;
      justify-content: center;
      .title {
        font-size: 28px;
        font-family: PingFangSC-Regular, PingFang SC, serif;
        font-weight: normal;
        color: #545968;
      }
    }
    .list_item {
      background: #fff;
      display: flex;
      flex-direction: column;
      .list_item_content {
        padding: 24px 62px 22px 32px;
        .bottom_line(#E9EAEF);
        .list_row_wrap {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          .sort {
          }
          .left_wrap {
            display: flex;
            flex-direction: row;
            align-items: center;
            .icon {
              width: 32px;
              height: 32px;
            }
            &_right {
              margin-left: 16px;
              display: flex;
              flex-direction: column;
              .fund_name {
                font-size: 26px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: normal;
                color: #121d3a;
              }
              .fund_code {
                margin-top: 2px;
                font-size: 22px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: normal;
                color: #9aa1b2;
              }
            }
          }
        }
      }
      .header {
        display: flex;
        padding-left: 80px;
        padding-right: 40px;
        height: 78px;
        flex-direction: column;
        justify-content: center;
        .bottom_line(#E9EAEF);
        .header_wrap {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          .title,
          .detail_title {
            font-size: 22px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: normal;
            color: #545968;
          }
        }
      }
    }
  }
}
