.import-item-container {
  box-sizing: border-box;
  margin-bottom: 26px;
  box-shadow: 0px 8px 20px 2px rgba(151, 153, 161, 0.1);
  border-radius: 12px;
  padding: 32px 32px 0;
  background: #fff;
  .fund-info{
    display: flex;
    align-items: center;
    .fund-name {
      font-size: 26px;
      font-weight: normal;
      color: #121D3A;
      line-height: 36px;
    }
    .fund-code{
      margin-left: 8px;
      font-size: 22px;
      font-weight: normal;
      color: #9AA0B1;
      line-height: 31px;
    }
  }
  .hold-info {
    display: flex;
    margin-top: 16px;
    .info-container{
      flex: 1;
      .key {
        font-size: 24px;
        font-weight: normal;
        color: #858DA3;
        line-height: 34px;
      }
      .value{
        font-size: 28px;
        font-family: din-bold;
        font-weight: bold;
        color: #292D39;
        line-height: 40px;
        margin-top: 4px;
      }
    }
  }
  .edit-container {
    padding-top: 16px;
    padding-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: normal;
    color: #0051CC;
    line-height: 34px;
  }
}