.audioCard {
  width: 100%;
  padding: 32px;
  box-sizing: border-box;
  padding-top: 0;
  height: 220px;
  border-radius: 12px;
  background: linear-gradient(180deg, #f5f6f8 0%, #f6f7f9 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  .progressWrap {
    width: 100%;
    height: 92px;
    position: relative;
    .progressBg {
      position: absolute;
      top: calc(50% - 2px);
      z-index: 0;
      width: 100%;
      height: 4px;
      border-radius: 1px;
      background: #e2e4ea;
    }
    .progress {
      position: absolute;
      top: calc(50% - 2px);
      z-index: 10;
      width: 100%;
      height: 4px;
      border-radius: 1px;
      background: #347fe6;
    }
    .durationArea {
      position: absolute;
      z-index: 10;
      top: calc(50% - 18px);
      width: 100%;
      height: 36px;
    }
    .durationWrap {
      display: flex;
      height: 36px;
      border-radius: 18px;
      background: #347fe6;
      width: 172px;
      display: flex;
      justify-content: center;
      align-items: center;
      .duration {
        width: 100%;
        line-height: 36px;
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        letter-spacing: 0px;
        color: #ffffff;
      }
    }
  }
  .actions {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    .seekBtn {
      width: 88px;
      height: 88px;
    }
    .playBtn {
      height: 96px;
      width: 96px;
    }
  }
}
