.videoCard {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
video {
  width: 100%;
}

.upLevelBg {
  position: absolute;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .endTitle {
    font-size: 32px;
    font-family: "PingFang SC-中黑体, PingFang SC";
    font-weight: bold;
    color: #ffffff;
    line-height: 38px;
  }
  .endBtn {
    margin-top: 36px;
    background: linear-gradient(180deg, #e5c087 0%, #d5a864 100%);
    border-radius: 12px 12px 12px 12px;
    position: relative;
    height: 80px;
    min-width: 312px;
    padding: 0 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    .tipWrap {
      background-color: #e74949;
      border-radius: 20px;
      border-bottom-left-radius: 0;
      position: absolute;
      right: 0;
      top: -20px;
      height: 40px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 12px;

      .tip {
        font-size: 22px;
        font-family: "PingFang SC-中黑体, PingFang SC";
        font-weight: normal;
        color: #ffffff;
        white-space: nowrap;
      }
    }

    .endBtn_text {
      font-size: 28px;
      font-family: "PingFang SC-中黑体, PingFang SC";
      font-weight: normal;
      color: #ffffff;
      line-height: 33px;
    }
  }
}
