.bind-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 80px;
  padding-bottom: 40px;
  width: 100%;
  height: 100%;
  .title {
    font-size: 40px;
    font-weight: bold;
    color: #0051CC;
    line-height: 56px;
    text-align: center;
  }
  .subtitle {
    font-size: 28px;
    font-weight: normal;
    color: #121D3A;
    line-height: 39px;
    margin-top: 12px;
    text-align: center;
  }
  .agree-container {
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #545968;
    line-height: 34px;
    >Image{
      width: 28px;
      height: 28px;
      margin-right: 10px;
    }
    >Text{
      padding: 20px 0;
    }
  }
}