.activity-list-card {
  width: 100%;
  padding: 28px 32px;
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  >Text {
    font-size: 28px;
    font-weight: 600;
    color: #121D3A;
    line-height: 39px;
  }
}