.reminder-center-container {
  background: #F5F6F8;
  // height: 386px
  View {
    box-sizing: border-box;
  }
  .reminder-center-title {
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
  }
  .more-reminder-btn{
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: normal;
    color: #0051CC;
    line-height: 34px;
    >.text{
      position: relative;
      .point{
        display: flex;
        width: 12px;
        height: 12px;
        background-color: #E74949;
        border-radius: 6px;
        position: absolute;
        top: -4px;
        right: -4px;
      }
    }
  }
  .reminder-list-container {
    width: 100%;
    padding: 0 32px;
    padding-bottom: 18px;
    .reminder-list {
      width: 100%;
      height: 120px;
      background-color: #fff;
      border-radius: 12px;
      display: flex;
      align-items: center;
      padding: 24px;
      margin-bottom: 16px;
      .logo{
        padding: 0 12px;
        height: 42px;
        border-radius: 8px;
        font-size: 22px;
        font-weight: normal;
        color: #FFFFFF;
        line-height: 31px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .reminder-content{
        flex: 1;
        display: flex;
        align-items: center;
        // justify-content: center;
        flex-wrap: nowrap;
        font-size: 26px;
        font-weight: normal;
        color: #121D3A;
        line-height: 36px;
        margin: 0 16px;
      }
    }
  }
}