.home-nav {
  width: 100%;
  background-color: #fff;
  .home-nav-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    .left {
      padding: 0 24px;
      width: 200px;
      height: 100%;
      display: flex;
      align-items: center;
      > Image {
        width: 56px;
        height: 56px;
        border-radius: 50%;
      }
    }
    .center {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 34px;
      font-weight: bold;
      color: #26292c;
      text-align: center;
    }
    .right {
      width: 200px;
      height: 100%;
    }
  }
}
