.modal-top {
  padding: 38px 40px 26px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: normal;
  color: #1E2331;
  line-height: 48px;
}
.modal-btn {
  padding: 24px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: normal;
  color: #0051CC;
  line-height: 44px;
  border-top: 1px solid #DDDDDD;
}