.fixed-button {
  position: fixed;
  bottom: 0;
  z-index: 2;
  background-color: white;
  width: 100%;
  .tool-btn {
    height: 44px;
    background-color: #0051cc;
    position: absolute;
    top: 8px;
    left: 16px;
    text-align: center;
    right: 16px;
    line-height: 44px;
    margin: 0 auto;
    border-radius: 6px;
    color: #fff;
    font-size: 15px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: normal;
  }
}

.cover_mask {
  position: relative;
  height: 100%;
  width: 100%;
  .mask {
    height: 100%;
    width: 100%;
  }
  .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 0;
    transform: translate(-50%, -50%);
    width: 64.533333%;
    height: 44px;
    border-radius: 6px;
    line-height: 44px;
    text-align: center;
    background: #0051cc;
    font-size: 16px;
    font-family: PingFangSC-Semibold;
    color: #ffffff;
  }
  .auth_login {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 0;
    transform: translate(-50%, -50%);
    width: 64.533333%;
    height: 44px;
    border-radius: 6px;
  }
}
