.reminder-list-container {
  padding: 30px 0 60px 18px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  .reminder-list {
    width: calc(100% - 14px);
    padding-left: 28px;
    padding-right: 32px;
    border-left: 1px solid #E9EAEF;
    margin-left: 14px;
    display: flex;
    flex-direction: column;
    .time-line-title {
      display: flex;
      align-items: center;
      position: relative;
      .point-container {
        width: 10px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: -34px;
        background-color: transparent;
        .point-top {
          flex: 1;
          width: 100%;
          background-color: #fff;
        }
        .point{
          width: 10px;
          height: 10px;
          border-radius: 5px;
          background-color: #9AA0B1;
        }
      }
      // &::before{
      //   content: '';
      //   display: inline-block;
        // width: 10px;
        // height: 10px;
      //   border-radius: 5px;
      //   background-color: #9AA0B1;
        // position: absolute;
        // top: 0;
        // bottom: 0;
        // left: -34px;
        // margin: auto;
      // }
      .time {
        font-size: 24px;
        font-weight: normal;
        color: #545968;
        line-height: 34px;
      }
      .tag{
        display: flex;
        height: 42px;
        border-radius: 8px;
        justify-content: center;
        align-items: center;
        padding: 0 12px;
        font-size: 22px;
        font-weight: normal;
        color: #FFFFFF;
        line-height: 31px;
        margin-left: 24px;
      }
    }
    .time-line-content {
      width: 100%;
      font-size: 26px;
      font-weight: normal;
      color: #121D3A;
      line-height: 36px;
      margin-top: 12px;
    }
    .check-btn {
      margin-top: 16px;
      border-bottom: 1px solid #E9EAEF;
      padding-bottom: 32px;
      display: flex;
      align-items: center;
      >View{
        background: #FFFFFF;
        border-radius: 26px;
        border: 1px solid #0051CC;
        padding: 8px 20px;
        font-size: 26px;
        font-weight: normal;
        color: #0051CC;
        line-height: 36px;
      }
    }
  }
  .loading-more {
    width: 100%;
    padding: 20px 0;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    .at-load-more__tip {
      font-size: 24px;
      color: #666;
      line-height: 34px;
    }
  }
}