.container_class{
  height: 100%;
  background: #1E5AE7;
  overflow-y: scroll;
  .fixed_nav{
    position: fixed;
    width: 100%;
    top:0;
    z-index: 10;
  }
  .bottom_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 32px;
    height: 120px;
    .btn_wrap {
      width: 100%;
      height: 88px;
      background: linear-gradient(180deg, #e5c088 0%, #d5a864 100%);
      border-radius: 524px;
      font-size: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: PingFang SC-Regular, PingFang SC, serif;
      font-weight: 400;
      color: #ffffff;
    }
  }
  .fixed_btn{
    position: fixed;
    width: 100%;
    //bottom: 67PX;
    bottom:0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 60PX;
    background: #FFFFFF;
    .bottom_btn{
      width: 91.466666666%;
      height:44PX ;
    }
  }
  .content{
    .header_bg{
      width: 100%;
      height: 148PX;
    }
    .class_step{
      display: flex;
      position: relative;
      top:-31PX;
      flex-direction: column;
      align-items: center;
      .step1{
        width: 91.466666666%;
        height: 304PX;
      }
      .step2{
        margin-top: 12PX;
        width: 91.466666666%;
        height: 250PX;
      }
      .step3{
        margin-top: 12PX;
        width: 91.466666666%;
        height: 381PX;
      }
    }
    .tab_header{
      background: #fff;
      height: 36PX;
      justify-content: center;
      display: flex;
      flex-direction: column;
      .tab_header_content {
        display: flex;
        flex-direction: row;
        align-items: center;
        .tab_wrap {
          display: flex;
          position: relative;
          flex: 1;

          .tab_content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            //justify-content: center;
            font-size: 12PX;
            //font-family: PingFang SC-常规体, PingFang SC;
            font-weight: normal;
            font-family: PingFangSC-Regular;
            color: #545968;

            .title {
            }

            .separator {
              //margin-top: 4PX;
              margin: auto;
              margin-top: 4PX;
              width: 20PX;
              height: 2PX;
              background: transparent;
            }
          }
        }
      }
    }
  }

}
.fixed_modal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: rgba(30, 30, 32, 0.8);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .modal {
    position: relative;
    width: 280PX;
    height: 327PX;
    .weixin{
      width: 280PX;
      height: 327PX;
    }
    .close_circle {
      position: absolute;
      top: -31PX;
      right: 20PX;
      width: 21PX;
      height: 31PX;
    }
  }
}


.lession_step {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  background-color: white;
}
