.table{
  display: block;
  position: relative;
  overflow: scroll;
  width: 100%;
  // height: 100%;
  flex: 1;
}

.table__head{
  width: 100%;
  white-space: nowrap;
  position: sticky;
  top: 0px;
  z-index: 100;
  height: 90px;
  font-size: 28px;
  font-weight: normal;
  letter-spacing: 0;
  color: #545968;
  line-height: 39px;
  border-top: 2px solid #E9EAEF;
  border-bottom: 2px solid #E9EAEF;
  background-color: #fff;
  display: flex;
  // overflow: hidden;
  overflow-y: auto;
}
.table__head__td{
  display: flex;
  align-items: center;
  background-color: #fff;
  position: relative;
  // overflow: hidden;
  // white-space: nowrap;
  // -o-text-overflow: ellipsis;
  // text-overflow: ellipsis;

  // padding: 0 24px;
  padding: 0 12px;
  box-sizing: content-box;
}
.table__head__td:nth-child(1) {
  padding-left: 24px;
  // margin-right: 40px;
  position: sticky;
  z-index: 101;
  left: 0px;
}
.table__head__td__text{
  // display: inline-block;
  // width: 100%;
  white-space: normal;
}

.table__row{
  // position: relative;
  height: 114px;
  white-space: nowrap;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 2px solid #E9EAEF;
}
.table__row:last-child{
  border-bottom: none

}
.table__row__td{
  height: 100%;
  // display: inline-block;
  background-color: #fff;
  font-size: 26px;
  // position: relative;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  padding: 0 12px;
  // padding: 0 24px;
  box-sizing: content-box;
}
.table__row__td:nth-child(1) {
  // margin-right: 40px;
  padding-left: 24px;
  // width: 260px;
  position: sticky;
  z-index: 10;
  left: 0;
}
.table__row__td__text {
  display: inline-block;
  width: 100%;
  // height: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  font-weight: normal;
  letter-spacing: 0px;
}

.sort-com{
  width: 24px;
  padding: 0 8px;
  display: flex;
  flex-direction: column;
}
.sort-com>Image{
  width: 12px;
  height: 8px;
}