.activity-rules {
  width: 100%;
  height: 100%;
  background-color: #F5F6F8;
  font-size: 0;
  .list-container {
    width: 100%;
    padding-bottom: 60px;
    font-size: 0;
    >View {
      padding: 0 32px;
      margin-bottom: 30px;
    }
  }
}