.floatball-button {
  position: fixed;
  top: 400px;
  right: 0;
  z-index: 1000;
}

// .floatball-button > .img {
//   width: 100%;
//   height: 100%;
//   animation-fill-mode: forwards;
//   //prettier-ignore
//   border-radius: 25PX;
//   box-shadow: 0px 0px 5px rgba(#000000, 0.4);
// }

// .animator-step-0 .img {
//   animation-duration: 1s;
//   animation-timing-function: ease-in-out;
//   animation-name: step-0;
//   animation-iteration-count: infinite;
// }
// .animator-step-1 .img {
//   animation-duration: 1s;
//   animation-timing-function: ease-in-out;
//   animation-name: step-1;
//   animation-iteration-count: infinite;
// }

// @keyframes step-0 {
//   0% {
//     transform: scale(0.4);
//   }
//   4% {
//     transform: scale(0.5);
//   }
//   50% {
//     transform: scale(0.6);
//   }
//   60% {
//     transform: scale(0.5);
//   }
//   100% {
//     transform: scale(0.4);
//   }
// }

// @keyframes step-1 {
//   0% {
//     transform: scale(0.8);
//   }
//   4% {
//     transform: scale(0.9);
//   }
//   50% {
//     transform: scale(1);
//   }
//   60% {
//     transform: scale(0.9);
//   }
//   100% {
//     transform: scale(0.8);
//   }
// }

.closeWrap {
  position: absolute;
  z-index: 2;
  right: 0;
  top: -20px;
  // prettier-ignore
  width: 14PX;
  // prettier-ignore
  height: 14PX;
  .closeImg {
    width: 100%;
    height: 100%;
  }
}
