.add-fund {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .taroify-dialog{
    border-radius: 8PX;
      &__message{
        font-size: 15PX;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: normal;
        color: #1F2432;
      }
  }
  .add-fund-scroll {
    width: 100%;
    // flex: 1;
    height: 100%;
    background: #FFFFFF;
    // padding: 38px 32px 0;
    box-sizing: border-box;
    .banner-container {
      padding: 32px;
      font-size: 0;
      >.banner-img {
        width: 100%;
        border-radius: 12px;
      }
    }
    .page-title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      font-weight: bold;
      color: #121D3A;
      line-height: 39px;
      padding: 12px 32px;
    }
    .content-container {
      // padding: 0 32px;
      padding: 0 80px;
      >.content-img {
        width: 100%;
        border-radius: 12px;
      }
    }
  }
  .add-fund-title {
    font-size: 32px;
    font-weight: bold;
    color: #121D3A;
    line-height: 45px;
  }
  .add-fund-subtitle{
    font-size: 24px;
    font-weight: normal;
    color: #545968;
    line-height: 34px;
    margin-top: 8px;
    >Text{
      color: #121D3A;
      font-weight: 500;
      position: relative;
      .content{
        position: relative;
        z-index: 2;
      }
      .underline{
        display: inline-block;
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 16px;
        background: #FFE88C;
        border-radius: 0px 0px 0px 0px;
        opacity: 1;
      }
    }
  }
  .btn-container {
    padding: 16px 32px;
  }
}
